# Solvelt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listofspecialties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofspecialties/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/listofspecialties/data/repository/: WorkerDetailsRepositoryImpl.kt  WorkerRepositoryImpl.kt  WorkerSpecialityRepositoryImpl.kt
app/src/main/java/com/example/listofspecialties/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/listofspecialties/data/source/local/dao/: WorkerDao.kt
app/src/main/java/com/example/listofspecialties/data/source/remote/: RetrofitService.kt
app/src/main/java/com/example/listofspecialties/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/listofspecialties/domain/model/: Response.kt  Specialty.kt  WorkerDatabase.kt  WorkerFavorite.kt  WorkerResponse.kt
app/src/main/java/com/example/listofspecialties/domain/repository/: WorkerDetailsRepository.kt  WorkerRepository.kt  WorkerSpecialityRepository.kt
app/src/main/java/com/example/listofspecialties/domain/usecase/: GetWorkerDetailsUseCase.kt  GetWorkersSpecialityUseCase.kt  GetWorkersUseCase.kt
app/src/main/java/com/example/listofspecialties/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/listofspecialties/presentation/model/: Speciality.kt  Worker.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/worker/adapter/: OnWorkersAdapterListener.kt  WorkersAdapter.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/worker/mapper/: WorkersMapper.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/worker/view/: WorkersFragment.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/worker/viewmodel/: WorkerViewModel.kt  WorkersViewModel.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/workerdetail/mapper/: WorkerDetailsMapper.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/workerdetail/model/: WorkerDetailsModel.kt
app/src/main/java/com/example/listofspecialties/presentation/screen/workerdetail/view/: WorkerDetailsFragment.kt
app/src/main/java/com/example/listofspecialties/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: adapter_worker_describe.xml  adapter_worker_speciality_describe.xml  fragment_worker_details.xml  fragment_worker_speciality.xml  fragment_workers.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listofspecialties/: ExampleUnitTest.kt
(+8 files in other folders)
